# sbnz

./: pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: execution-visualization.tsx  process-form.tsx
kjar/: pom.xml
kjar/src/main/resources/rules/backward/: backward.drl
kjar/src/main/resources/rules/cep/: cep.drl
kjar/src/main/resources/rules/forward/: forward.drl
kjar/src/main/resources/rules/template/: priority-boosting.drt  priority-boosting.xls  process-acceptance.drt  process-acceptance.xls
model/: pom.xml
model/src/main/java/com/ftn/sbnz/model/enums/: CpuCoreStatus.java  InstructionType.java  ProcessStatus.java
model/src/main/java/com/ftn/sbnz/model/events/: CpuOverheatEvent.java  CpuTemperatureEvent.java  IOEvent.java  PageFaultEvent.java  SuspendLowestPriorityProcessEvent.java  TransactionEvent.java
model/src/main/java/com/ftn/sbnz/model/models/: CpuCore.java  Instruction.java  Process.java  SystemState.java
service/: pom.xml
service/src/main/java/com/ftn/sbnz/listener/: TriggeredRulesListener.java  WorkingMemoryListener.java
service/src/main/java/com/ftn/sbnz/service/: SampleAppController.java  SampleAppService.java  ServiceApplication.java  WsHandler.java
service/src/main/java/com/ftn/sbnz/service/configuration/: WebSocketConfiguration.java
service/src/main/java/com/ftn/sbnz/service/dtos/: CompleteSystemState.java  EventDto.java  EventListDto.java  EventType.java  ProcessDto.java  SystemDto.java  SystemStateDto.java  TemperatureMessage.java
service/src/main/java/com/ftn/sbnz/utils/: DroolsUtil.java
service/src/test/java/com/ftn/sbnz/service/tests/: ForwardChainTests.java  RuleTests.java
